[database]
host     = localhost
username = root
password = 
name     = dbogatsky

[application]
controllersDir = /app/controllers/
modelsDir      = /app/models/
viewsDir       = /app/views/
componentsDir  = /app/components/
helperssDir  = /app/helpers/
baseUri        = /

;[metadata]
;adapter = "Apc"
;suffix = my-suffix
;lifetime = 86400
